# 给你一个正整数列表 L, 判断列表内所有数字乘积的最后一个非零数字的奇偶性。如果为奇数输出1,偶数则输出0.。
# 例如：L=[2,8,3,50]
# 则输出：0
L = [2, 8, 3, 50]

a = 0
b = 0
for i in L:
    if i % 2 == 0:
        a += 1
        # a是偶数的个数
    else:
        b += 1
        # b是奇数的个数
if b%2 ==0:
    #如果奇数的个数是偶数个，那么相乘的结果就是偶数
    print("偶数")
else:
    #如果奇数的个数是奇数个，那么相乘的结果就是奇数
    # 还有问题，要研究
    print("奇数")