# 题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？

# 完全平方指用一个整数乘以自己例如1*1，2*2，3*3等，依此类推。若一个数能表示成某个整数的平方的形式，则称这个数为完全平方数。完全平方数是非负数，而一个完全平方数的项有两个。注意不要与完全平方式所混淆。

设该数为X
则X+100=n^2, X + 100 + 168 = m^2
推出 m^2-n^2=168
由于平方差公式a^2-b^2=(a+b)(a-b)
即（m+n)(m-n)=168
设m+n=i m-n=j
则i*j=168 i 和 j 至少一个是偶数
m+m=i+j n+n=i-j
m = (i + j) / 2， n = (i - j) / 2
而且i>0 j>0
i 和 j 要么都是偶数，要么都是奇数。
从推导可知道，i 与 j 均是大于等于 2 的偶数。
由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。

7、接下来将 i 的所有数字循环计算即可。




由    168=2*2*2*3*7
上面两个条件推出i与j值的范围[2,4,6,12,14,28,42,84]
反推：m=(i+j)/2和n=(i-j)/2 并且 n>0 推得 i>j
则     i=[14,28,42,84]
       j=[12,6,4,2]


arr1=[14,28,42,84]
arr2=[12,6,4,2]
for i in range(0,4):
    m=(arr1[i]+arr2[i])/2
    n=(arr1[i]-arr2[i])/2
    x=n*n-100
    print x